{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "EarthData Download - GEDI02_B stats",
            "type": "debugpy",
            "request": "launch",
            "module": "earthdata_download.src.cli",
            "args": [
                "--shortname", "GEDI02_B",
                "--version", "002",
                "--log-file", "./data/gedi02b.log",
                "--log-level", "DEBUG",
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "stopOnEntry": false
        },
        {
            "name": "EarthData Download - GEDI01_B stats",
            "type": "debugpy",
            "request": "launch",
            "module": "earthdata_download.src.cli",
            "args": [
                "--shortname", "GEDI01_B",
                "--version", "002",
                "--log-file", "./data/gedi01b.log",
                "--log-level", "DEBUG",
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "stopOnEntry": false
        },
        {
            "name": "EarthData Download - General Run",
            "type": "debugpy",
            "request": "launch",
            "module": "earthdata_download.src.cli",
            "args": [],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "stopOnEntry": false
        }
    ]
}